VITE_SUPABASE_URL=https://lgodlepuythshpzayzba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb2RsZXB1eXRoc2hwemF5emJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzg1ODYsImV4cCI6MjA4NjkxNDU4Nn0.itm6imr4JtV4-F7kGEhq60cke8pJILiQeo-8Nfu62nM
